<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Color Palette</title>
    <link href="box-styles.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>My Color Palette</h1>
    </header>
    <main>
      <div class="palette">
        <div class="first">
          <div id="one"></div><!--
          --><div id="two"></div><!--
          --><div id="three"></div><!--
          --><div id="four"></div>
        </div><!--
        --><div class="second">
          <div id="one"></div><!--
          --><div id="two"></div><!--
          --><div id="three"></div><!--
          --><div id="four"></div>
        </div><!--
        --><div class="third">
          <div id="one"></div><!--
          --><div id="two"></div><!--
          --><div id="three"></div><!--
          --><div id="four"></div>
        </div><!--
        --><div class="fourth">
          <div id="one"></div><!--
          --><div id="two"></div><!--
          --><div id="three"></div><!--
          --><div id="four"></div>
        </div>
      </div>
    </main>
    <footer>
      ©Copyright My Color Palette 2017
    </footer>
  </body>
</html>
